<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/home_toolbar"
        layout="@layout/common_toolbar" />

    <LinearLayout
        android:id="@+id/horizontal_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_toolbar"
        android:background="@color/matte_light_black"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <LinearLayout
            android:id="@+id/order_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_order_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_button_background_with_border"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="Order &amp; Visit"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/float_transparent"
                android:gravity="center"
                android:text="Delivery"
                android:textColor="@color/inactive_tab_color"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/float_transparent"
                android:gravity="center"
                android:text="Reports"
                android:textColor="@color/inactive_tab_color"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_dashboard_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontal_menu"></ListView>
</RelativeLayout>
